# cqs

./: README  README.md  build.xml  go  jsTestDriver.conf
Artwork/: Tabelle.gnumeric  Tabelle.xls  article.txt  article2.txt  article3.txt  article4.txt  article5.txt  locked.xcf  logo2_web.psd  ok.xcf  top.xcf
Artwork/Web/: index.html
Artwork/blender/: anreicherungsanlage.blend  anreicherungsanlage2.blend  antriebssysteme.blend  bibliothek.blend  bibliothek2.blend  bombe.blend  bomben.blend  cargo.blend  corvette.blend  corvette.blend1  deuteriumspeicher.blend  deuteriumspeicher2.blend  einzelrakete.blend  explosivstoffe.blend  flug_flug_raketen.blend  grosraumschiff.blend  handelszentrum.blend  handelszentrum2.blend  heli_heli_raketen.blend  helischrubter.blend  homepage-buttons.blend  hummer.blend  infanterie.blend  infrastruktur.blend  jaeger-1.blend  jaeger-modular2.blend  jaeger.blend  jet.blend  laser.blend  maschienengewehr3.blend  militaerbasis.blend  oelspeicher.blend  oeltank.blend  panzer.blend  panzerbrechende_raketen.blend  pionier.blend  ppg.blend  radioteleskop.blend  raffenerie.blend  raffinerie.blend  (+27 more)
Artwork/texts/: beta_01_2008.txt  multi.txt  starthilfe.rtf  werbung_01_2006.txt  werbung_02_2005.txt  werbung_02_2007.txt  werbung_06_2006.txt  werbung_06_2006_2.txt  werbung_09_2007.txt  werbung_09_2009.txt  werbung_allgemein.txt
Doc/: cb_script.sh  fixme.csv  gnuplot-usage.txt  google-charts-for-cqs.txt  mkLines  mkPlot  ulfsstyle.xml
Doc/Gettext/: blub.pot  de.po  en_US.po  test.c  test.pot  test.sh
Doc/Ldap/: base.ldif  group.ldif
Doc/NextDesign/: alliance-forum.html  alliance.html  colony-build.html  demo.html  help.html  map-colony.html  map-planet.html  map-system.html  map.html  player-colonies.html  player.html  stats-info-alliance.html  stats.html
Doc/NextDesign/css/: cqs.css  standard.css
Doc/NextDesign/include/: alliance-banner.inc  alliance-head.inc  colony-menu.inc  default.inc  demo-head.inc  foot.inc  head.inc  help-head.inc  map-foot.inc  map-head.inc  menu-head.inc  no-alliance.inc  player-foot.inc  player-head.inc  stats-head.inc  status-line.inc  unit-queue.inc
Doc/Rules/: docbook-plain.css  konzept.txt  rules.xml
Doc/demo/: debug.css  iepngfix.htc  image-background.css  image-submenu.css  morgo-example.css
Engine/net/cqs/auth/: GroupProvider.java  Identity.java
Html/Admin/: access-denied.html  black.css  debug-database.html  debug-time.html  email-all.html  i-player-list.include  index.html  multi-finder.html  multi-selector.html  player-add.html  player.html  quota.html  rights.html  system-changegalaxy.html  system-emergency.html  system-events.html  system-message-direct.html  system-message-send.html  system-reboot.html  system-settings.html  system-survey.html
Html/Admin/include/: design.tmpl
Html/Design/: alliance-admin-editranks.html  alliance-admin-kick.html  alliance-admin.html  alliance-applications.html  alliance-deny.html  alliance-external.html  alliance-internal.html  alliance-reply.html  alliance-user-leave.html  alliance.html  battles-blocks.html  battles-defenses.html  battles-simulator.html  battles.html  budget.html  colony-base.html  colony-budget.html  colony-build.html  colony-education.html  colony-ships.html  colony.html  design-new.html  design-view.html  design.html  diplomacy-draft.html  diplomacy.html  error.html  espionage.html  fleets-commands.html  fleets-join.html  fleets-name.html  fleets-split.html  fleets.html  help-building.html  help-civpoints.html  help-education.html  help-espionage.html  help-research.html  help-unit.html  help-unitclass.html  (+24 more)
Html/Design/ajax/: building-queue.ajax  colony-build.ajax  colony-education-basic.ajax  colony-education.ajax  colony-finances.ajax  colony-unit-0.ajax  colony-unit-1.ajax  colony-unit-2.ajax  construction-building.ajax  construction-unit.ajax  error.ajax  events.ajax  fleet-orders.ajax  preview.ajax  research-queue.ajax  stats-production.ajax  test.ajax  unit-queue.ajax
Html/Design/include/: battlelist.inc  building-queue.inc  colony-buildings.inc  colony-units.inc  coltitle.inc  construction-building.inc  construction-unit.inc  contracts.inc  education-details.inc  education.inc  events.inc  finances-account_overview.inc  finances-details.inc  finances.inc  fleet-orders.inc  fleetmenu.inc  i-production.inc  map-colony.inc  map-galaxy.inc  map-planet.inc  map-system.inc  messagelist.inc  natural-resources.inc  planet-blockade.inc  planet-colonies.inc  planet-details.inc  population-details.inc  population.inc  production-building.inc  production-unit.inc  researchlist.inc  resources-needed.inc  resources.inc  unit-details.inc  unit-list-1.inc  unit-queue.inc
Html/Design/js/: colony-build.js  colony-education.js  colony-info.js  colony-units.js  colony.js  common-preview.js  common-tablesort.js  common-timer.js  common.js  design-preview.js  fleet-commands.js  fleet-send.js  fleet-split.js  i18n_de_DE.js  i18n_en_US.js  iebugfix.js  map-distances.js  map-radiotelescopes.js  map-system.js  map.js  player-password.js  player-universities.js  research.js  stats-production.js  test.js  view-player-message.js
Html/Design/reports/: agent-report.html  battle-report.html  observer-report.html
Html/Design/templates/: alliance-admin.tmpl  alliance.tmpl  battles.tmpl  colony.tmpl  design.tmpl  diplomacy.tmpl  fleets-detail.tmpl  fleets.tmpl  help.tmpl  html-head.inc  menu.inc  messages.tmpl  research.tmpl  settings.tmpl  stats.tmpl  top-nobg.tmpl  top.tmpl
Html/Frontpage/: error.html  index.html  quota-exceeded.html  register.html  reminder.html  robots.txt  status.html  terms.html
Html/Frontpage/data/: base.css  color.css  cqs.css  login.css  report.css
Html/Frontpage/include/: design.tmpl  invalid.inc  reg-already.inc  reg-complete.inc  reg-step.inc  registration.tmpl
I18n/: cqs_de_DE.po  cqs_en_US.po
Libraries/: README  jslint.js
Test/de/ofahrt/: CommonTestSuite.java
Test/net/cqs/: CqsTestSuite.java  FastCqsTestSuite.java  I18nTestHelper.java  NamedParameterized.java
Test/net/cqs/web/: Tag.java  (+5 more)
(+620 files in other folders)
