{\rtf1\ansi\ansicpg1252\deff0\uc1{\fonttbl{\f0\fcharset0 Times New Roman;}{\f1\fcharset0
Courier New;}}{\colortbl ;}{\stylesheet{\s0\nowidctlpar\nooverflow\sl240\slmult1
\f0\fs20\kerning28 Normal;}}\paperw11899\paperh16837\margt1440\margl1797\margr1797
\margb1440\headery720\footery864\deftab720\pgnstart1\viewkind1\viewscale100\fet0
{\*\docvar{ColorSet}{-1}}{\*\docvar{ColorPos}{-1}}{\*\docvar{StyleSet}{-1}}{\*\docvar
{StylePos}{-1}}\pard\plain\pard\nowidctlpar\nooverflow\sl240\slmult1\tx0\tx959\tx1918\tx2877\tx3836
\tx4795\tx5754\tx6712\tx7672\tx8630{\f1\lang1031\fs20\kerning28{\header\pard\nowidctlpar
\nooverflow\sl240\slmult1\tqc\tx4320\tqr\tx8640\fs20\par}{\footer\pard\nowidctlpar
\nooverflow\sl240\slmult1\tqc\tx4320\tqr\tx8640\fs20\par}Startkolonie:\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx0\tx959\tx1918\tx2877\tx3836\tx4795
\tx5754\tx6712\tx7672\tx8630{\f1\lang1031\fs20\kerning28\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx0\tx959\tx1918\tx2877\tx3836\tx4795
\tx5754\tx6712\tx7672\tx8630{\f1\lang1031\fs20\kerning28 - wir beginnen mit dem 
Bau von Stahlwerken und Raffinerien, dabei sollte das Stahlwerke in 2er Schritten
 und die Raffinerie in 1er Schritten in die Bauschleife eingestellt werden, um das
 unn\u246\'f6tige Anhalten der Bauschleife zu vermeiden... wir bauen diese  grundlegenden
 Geb\u228\'e4udearten einer jeden erfolgreichen Zivilisation bis auf ca. Stufe 30
-40 bei Stahlwerken und ca. Stufe 30 bei Raffinerien aus\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx0\tx959\tx1918\tx2877\tx3836\tx4795
\tx5754\tx6712\tx7672\tx8630{\f1\lang1031\fs20\kerning28\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx0\tx959\tx1918\tx2877\tx3836\tx4795
\tx5754\tx6712\tx7672\tx8630{\f1\lang1031\fs20\kerning28 - dabei sollten wir den
 voranschreitenden Aufbau regelm\u228\'e4\u223\'dfig im Auge behalten... sollte 
die Effizienz der produktiven Bev\u246\'f6lkerung auf unter 100% sinken, so wird
 es Zeit die Infrastruktur zun\u228\'e4chst bis auf ca. Stufe 10-15 auszubauen und
 gleichzeitig neuen Wohnraum f\u252\'fcr die zuwandernde Bev\u246\'f6lkerung zu 
schaffen... f\u252\'fcr die st\u228\'e4ndig steigende Produktion von Stahl und \u214
\'d6l bauen wir jeweils ein Stahllager und ein \u214\'d6ltank\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx0\tx959\tx1918\tx2877\tx3836\tx4795
\tx5754\tx6712\tx7672\tx8630{\f1\lang1031\fs20\kerning28\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx0\tx959\tx1918\tx2877\tx3836\tx4795
\tx5754\tx6712\tx7672\tx8630{\f1\lang1031\fs20\kerning28 - sp\u228\'e4ter folgt 
der Ausbau der Infrastruktur auf max. Stufe 25... folgende Bev\u246\'f6lkerungsprobleme
 l\u246\'f6sen wir ausschlie\u223\'dflich mit dem Bau von Wohngeb\u228\'e4uden\par
}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx0\tx959\tx1918\tx2877\tx3836\tx4795
\tx5754\tx6712\tx7672\tx8630{\f1\lang1031\fs20\kerning28\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx0\tx959\tx1918\tx2877\tx3836\tx4795
\tx5754\tx6712\tx7672\tx8630{\f1\lang1031\fs20\kerning28 - ist der Bau der Stahlwerke
 und der Raffinerien abgeschlossen und die Effizienz liegt in Idealfall bei 100% 
so wird es Zeit uns der Siliziumbeschaffung zu widmen... wir bauen die Siliziumschmelze
 auf ca. Stufe 25-30 aus... es folgt ein Siliziumlager...\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx0\tx959\tx1918\tx2877\tx3836\tx4795
\tx5754\tx6712\tx7672\tx8630{\f1\lang1031\fs20\kerning28\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx0\tx959\tx1918\tx2877\tx3836\tx4795
\tx5754\tx6712\tx7672\tx8630{\f1\lang1031\fs20\kerning28 - als n\u228\'e4chstes 
sollte die Universit\u228\'e4t auf Stufe 100-200 ausgebaut werden, wobei die ersten
 10 Professoren (10 Universit\u228\'e4ten) unter den Kolonieeinstellungen in die
 Ausbildung eingesetzt werden und dort sich ausschlie\u223\'dflich dem Lehrfach 
Bautechnik widmen... die folgenden 10 Professoren (10 weitere Universit\u228\'e4
ten) werden in die Forschung eingewiesen... An dieser stelle sollten wir eine Milit
\u228\'e4rbasis errichten um zu erfahren welche Forschungsfelder wir zu beginn in
 Angriff nehmen sollten...\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx0\tx959\tx1918\tx2877\tx3836\tx4795
\tx5754\tx6712\tx7672\tx8630{\f1\lang1031\fs20\kerning28\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx0\tx959\tx1918\tx2877\tx3836\tx4795
\tx5754\tx6712\tx7672\tx8630{\f1\lang1031\fs20\kerning28 - es ist zun\u228\'e4chst
 sehr wichtig Siedler und Transporter zu erforschen um m\u246\'f6glichst schnell
 eine zweite Kolonie zu gr\u252\'fcnden... ist die erste Milit\u228\'e4rbasis fertig
, so schauen wir uns unter dem Men\u252\'fcpunkt Einheiten an, welche dieser beiden
 Einheiten wir bereits erforschen k\u246\'f6nnen... dort sehen wir den Siedler und
 die daf\u252\'fcr ben\u246\'f6tigte Forschung von Kolonisation Stufe 32... so k
\u246\'f6nnen wir direkt ins Forschungsmen\u252\'fc wechseln und mit der Erforschung
 der Kolonisation beginnen\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx0\tx959\tx1918\tx2877\tx3836\tx4795
\tx5754\tx6712\tx7672\tx8630{\f1\lang1031\fs20\kerning28\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx0\tx959\tx1918\tx2877\tx3836\tx4795
\tx5754\tx6712\tx7672\tx8630{\f1\lang1031\fs20\kerning28 - ab ca. Stufe 50 der Bautechnik
 k\u246\'f6nnen alle weiteren Professoren zun\u228\'e4chst getrost in die Forschung
 eingestellt werden\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx0\tx959\tx1918\tx2877\tx3836\tx4795
\tx5754\tx6712\tx7672\tx8630{\f1\lang1031\fs20\kerning28\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx0\tx959\tx1918\tx2877\tx3836\tx4795
\tx5754\tx6712\tx7672\tx8630{\f1\lang1031\fs20\kerning28 - neigt sich die Erforschung
 des Siedlers dem Ende, sollten wir nun die Schiffswerft errichten um zu erfahren
, welche Forschungsfelder f\u252\'fcr den Bau des Transporters ben\u246\'f6tigt 
werden... da hierzu eine Ressource ben\u246\'f6tigt wird, die wir noch nicht f\u246
\'f6rdern (Deuterium) bauen wir die Anreicherungsanlage zun\u228\'e4chst auf Stufe
 5-10 aus\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx0\tx959\tx1918\tx2877\tx3836\tx4795
\tx5754\tx6712\tx7672\tx8630{\f1\lang1031\fs20\kerning28\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx0\tx959\tx1918\tx2877\tx3836\tx4795
\tx5754\tx6712\tx7672\tx8630{\f1\lang1031\fs20\kerning28 - inzwischen sollten wir
 bereits gen\u252\'fcgend Zivilisationspunkte haben um neue Planeten besiedeln zu
 k\u246\'f6nnen... \par}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx0\tx959\tx1918\tx2877\tx3836\tx4795
\tx5754\tx6712\tx7672\tx8630{\f1\lang1031\fs20\kerning28\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx0\tx959\tx1918\tx2877\tx3836\tx4795
\tx5754\tx6712\tx7672\tx8630{\f1\lang1031\fs20\kerning28 - sobald wir Siedler und
 Transporter erforscht und gebaut haben schicken wir diese, idealer Weise zusammen
 mit einem Frachter (gleiche Forschungsvoraussetzung wie der Transporter) beladen
 mit jeweils 75.000 Einheiten (insofern vorhanden) jedes Ressourcentyps zum ersten
 zu besiedelnden Planeten (Expansionslink)\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx0\tx959\tx1918\tx2877\tx3836\tx4795
\tx5754\tx6712\tx7672\tx8630{\f1\lang1031\fs20\kerning28\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx0\tx959\tx1918\tx2877\tx3836\tx4795
\tx5754\tx6712\tx7672\tx8630{\f1\lang1031\fs20\kerning28 - nun wird es Zeit auf 
dem Startplaneten die ein oder andere Bibliothek, das Raumdock oder das mittlerweile
 dringend ben\u246\'f6tigte Handelszentrum zu errichten... mithilfe der Bibliotheken
 schafft man es sp\u228\'e4ter deutlich schneller zur 4ten Kolonie, die bei der 
Expansion durchaus eine wichtige Rolle spielt... das Handelszentrum sollte nur soweit
 ausgebaut werden, um nicht dauerhaft Verluste einzufahren... f\u252\'fcr den Bau
 von weiteren Bibliotheken werden Stahlwerk, Raffinerie, Siliziumschmelze und Anreicherungsanlage
 weiter ausgebaut\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx0\tx959\tx1918\tx2877\tx3836\tx4795
\tx5754\tx6712\tx7672\tx8630{\f1\lang1031\fs20\kerning28\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx0\tx959\tx1918\tx2877\tx3836\tx4795
\tx5754\tx6712\tx7672\tx8630{\f1\lang1031\fs20\kerning28 - Eure erste gut funktionierende
 Kolonie ist damit gegr\u252\'fcndet und l\u228\'e4uft auf Hochtouren...\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx0\tx959\tx1918\tx2877\tx3836\tx4795
\tx5754\tx6712\tx7672\tx8630{\f1\lang1031\fs20\kerning28\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx0\tx959\tx1918\tx2877\tx3836\tx4795
\tx5754\tx6712\tx7672\tx8630{\f1\lang1031\fs20\kerning28 - - - \par}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx0\tx959\tx1918\tx2877\tx3836\tx4795
\tx5754\tx6712\tx7672\tx8630{\f1\lang1031\fs20\kerning28\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx0\tx959\tx1918\tx2877\tx3836\tx4795
\tx5754\tx6712\tx7672\tx8630{\f1\lang1031\fs20\kerning28 Expansion\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx0\tx959\tx1918\tx2877\tx3836\tx4795
\tx5754\tx6712\tx7672\tx8630{\f1\lang1031\fs20\kerning28\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx0\tx959\tx1918\tx2877\tx3836\tx4795
\tx5754\tx6712\tx7672\tx8630{\f1\lang1031\fs20\kerning28 - Besiedel Deinen zweiten
 Planeten indem Du im Flottenmenue einen oder mehrere Siedler auswaehlst und einen
 oder mehrere Truppentransporter\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx0\tx959\tx1918\tx2877\tx3836\tx4795
\tx5754\tx6712\tx7672\tx8630{\f1\lang1031\fs20\kerning28 - hierbei sollte es sich
 um eine Einoede oder einen Asteroiden handeln, da diese reich an Einsenerz/stahlvorkommen
 sind\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx0\tx959\tx1918\tx2877\tx3836\tx4795
\tx5754\tx6712\tx7672\tx8630{\f1\lang1031\fs20\kerning28 - es folgt eine wuestenwelt
 oder eine eiswelt fuer die Oelfoerderung als dritter Planet\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx0\tx959\tx1918\tx2877\tx3836\tx4795
\tx5754\tx6712\tx7672\tx8630{\f1\lang1031\fs20\kerning28 - auf diesen kolonien sollten
 nur stahlwerke (einoede/asteroid) bzw Oelfoerderanlagen (wuestenwelt/eiswelt) gebaut
 werden... ca 25 sollten zu beginn genuegen\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx0\tx959\tx1918\tx2877\tx3836\tx4795
\tx5754\tx6712\tx7672\tx8630{\f1\lang1031\fs20\kerning28 - es folgen wiederrum ca
. 300 universitaeten, 50 wohngebaeude, 25 infrastruktur\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx0\tx959\tx1918\tx2877\tx3836\tx4795
\tx5754\tx6712\tx7672\tx8630{\f1\lang1031\fs20\kerning28 - ACHTUNG: Bei asteroiden
 oder Planetoiden kann man Universitaeten und Infrastruktur ganz weglassen, da Aufwand
 und Nutzen bei dem geringen Platz nicht im Verhaeltnis steht - per Siedler schafft
 man die Benoetigte Bevoelkerung ran (Infrastruktur Ausnahme: Man will dort Einheiten
 prodden - also ich mache das wenn ueberhaupt erst spaeter im Game wenn der Plani
 schon super ausgebaut ist)\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx0\tx959\tx1918\tx2877\tx3836\tx4795
\tx5754\tx6712\tx7672\tx8630{\f1\lang1031\fs20\kerning28 - man sollte, sobald man
 diese beiden weiteren planeten besiedelt hat eine Frachterschleife zw diesen kolonien
 einrichten und gefoerderten ressourcen gegen die benoetigten tauschen (stahl gegen
 Oel)\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx0\tx959\tx1918\tx2877\tx3836\tx4795
\tx5754\tx6712\tx7672\tx8630{\f1\lang1031\fs20\kerning28 - Sobald die Zivipunkte
 auch fuer eine 4te Kolo reichen sollte natuerlich ein vernuenftiger Planet zur 
Silizumfoerderung gefunden werden (Ein paar Tips zur Planetenkonstellation siehe
 (Das Perfekte System)\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx0\tx959\tx1918\tx2877\tx3836\tx4795
\tx5754\tx6712\tx7672\tx8630{\f1\lang1031\fs20\kerning28 - Sobald weitere Zivipunkte
 vorhanden sind werden GGs besiedelt. Im optimalfall stehen fuer jeden GG der besiedelt
 wird von jeder Resource ein Planet zur Verfuegung - bei besonders guten Resourcenplaneten
 koennen damit aber auch mal zwei GGs versorgt werden - zumindestens im Aufbau\par
}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx0\tx959\tx1918\tx2877\tx3836\tx4795
\tx5754\tx6712\tx7672\tx8630{\f1\lang1031\fs20\kerning28\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx0\tx959\tx1918\tx2877\tx3836\tx4795
\tx5754\tx6712\tx7672\tx8630{\f1\lang1031\fs20\kerning28\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx0\tx959\tx1918\tx2877\tx3836\tx4795
\tx5754\tx6712\tx7672\tx8630{\f1\lang1031\fs20\kerning28\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx0\tx959\tx1918\tx2877\tx3836\tx4795
\tx5754\tx6712\tx7672\tx8630{\f1\lang1031\fs20\kerning28 - - -\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx0\tx959\tx1918\tx2877\tx3836\tx4795
\tx5754\tx6712\tx7672\tx8630{\f1\lang1031\fs20\kerning28\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx0\tx959\tx1918\tx2877\tx3836\tx4795
\tx5754\tx6712\tx7672\tx8630{\f1\lang1031\fs20\kerning28 Der perfekte GG Aufbau:
\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx0\tx959\tx1918\tx2877\tx3836\tx4795
\tx5754\tx6712\tx7672\tx8630{\f1\lang1031\fs20\kerning28\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx0\tx959\tx1918\tx2877\tx3836\tx4795
\tx5754\tx6712\tx7672\tx8630{\f1\lang1031\fs20\kerning28 1. Schleifen fuer den GG
 in Schwung bringen, die Stahl, Oel und Sili zuliefern.\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx0\tx959\tx1918\tx2877\tx3836\tx4795
\tx5754\tx6712\tx7672\tx8630{\f1\lang1031\fs20\kerning28 2. 4-5 Wohngebauede bauen
\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx0\tx959\tx1918\tx2877\tx3836\tx4795
\tx5754\tx6712\tx7672\tx8630{\f1\lang1031\fs20\kerning28 4. 3-4 Siedler ansiedeln
\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx0\tx959\tx1918\tx2877\tx3836\tx4795
\tx5754\tx6712\tx7672\tx8630{\f1\lang1031\fs20\kerning28 3. 1,2k - 2K Unis in die
 Schleife hauen (Die Effizienz wird bis spaeter gegen 0% sinken aber das macht jetzt
 erstmal nix)\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx0\tx959\tx1918\tx2877\tx3836\tx4795
\tx5754\tx6712\tx7672\tx8630{\f1\lang1031\fs20\kerning28 4. Sobald die Unis fertig
 sind in etwa 200-300 Wohngebauede bauen (je nach bedarf)\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx0\tx959\tx1918\tx2877\tx3836\tx4795
\tx5754\tx6712\tx7672\tx8630{\f1\lang1031\fs20\kerning28\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx0\tx959\tx1918\tx2877\tx3836\tx4795
\tx5754\tx6712\tx7672\tx8630{\f1\lang1031\fs20\kerning28 >>> Ab hier 2 Varianten
 >>>\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx0\tx959\tx1918\tx2877\tx3836\tx4795
\tx5754\tx6712\tx7672\tx8630{\f1\lang1031\fs20\kerning28\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx0\tx959\tx1918\tx2877\tx3836\tx4795
\tx5754\tx6712\tx7672\tx8630{\f1\lang1031\fs20\kerning28 A - Der Prod-GG (zum massenhaften
 bauen von Einheiten\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx0\tx959\tx1918\tx2877\tx3836\tx4795
\tx5754\tx6712\tx7672\tx8630{\f1\lang1031\fs20\kerning28\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx0\tx959\tx1918\tx2877\tx3836\tx4795
\tx5754\tx6712\tx7672\tx8630{\f1\lang1031\fs20\kerning28 5. 100-200 Infrastruktur
 bauen (je nach bedarf)\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx0\tx959\tx1918\tx2877\tx3836\tx4795
\tx5754\tx6712\tx7672\tx8630{\f1\lang1031\fs20\kerning28 6. Parallel in etwa 100
-200 Siedler von anderen Kolos heranholen und ansiedeln.\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx0\tx959\tx1918\tx2877\tx3836\tx4795
\tx5754\tx6712\tx7672\tx8630{\f1\lang1031\fs20\kerning28 7. Deuterium abbauen (150
-250 Gebaeude in etwa sind das Minimum)\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx0\tx959\tx1918\tx2877\tx3836\tx4795
\tx5754\tx6712\tx7672\tx8630{\f1\lang1031\fs20\kerning28 8. Jetzt mit den Einheitengebs
 (Militaerbasis, Schiffswerften, Raumdocks) anfangen - je nach spezialisierung des
 Planeten insofern vorhanden baut man urst viele MBs oder urst viele SWs oder urst
 viele RDs - das sind dann aber Feinheiten die wir hier nicht behandeln\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx0\tx959\tx1918\tx2877\tx3836\tx4795
\tx5754\tx6712\tx7672\tx8630{\f1\lang1031\fs20\kerning28 9. Immer gut die Schleifen
 anpassen um immer genug Ress dazuhaben (5-10 Frachter fuer jede Ressource in einer
 Schleife sind sinnvoll)\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx0\tx959\tx1918\tx2877\tx3836\tx4795
\tx5754\tx6712\tx7672\tx8630{\f1\lang1031\fs20\kerning28\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx0\tx959\tx1918\tx2877\tx3836\tx4795
\tx5754\tx6712\tx7672\tx8630{\f1\lang1031\fs20\kerning28 B - Der Biblio- und HZ-
GG\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx0\tx959\tx1918\tx2877\tx3836\tx4795
\tx5754\tx6712\tx7672\tx8630{\f1\lang1031\fs20\kerning28\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx0\tx959\tx1918\tx2877\tx3836\tx4795
\tx5754\tx6712\tx7672\tx8630{\f1\lang1031\fs20\kerning28 5. KEINE Infrastruktur 
bauen\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx0\tx959\tx1918\tx2877\tx3836\tx4795
\tx5754\tx6712\tx7672\tx8630{\f1\lang1031\fs20\kerning28 6. Parallel in etwa 100
-200 Siedler von anderen Kolos heranholen und ansiedeln.\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx0\tx959\tx1918\tx2877\tx3836\tx4795
\tx5754\tx6712\tx7672\tx8630{\f1\lang1031\fs20\kerning28 7. Deuterium abbauen (150
-250 Gebaeude in etwa sind das Minimum)\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx0\tx959\tx1918\tx2877\tx3836\tx4795
\tx5754\tx6712\tx7672\tx8630{\f1\lang1031\fs20\kerning28 8. Jetzt mit den Bibliotheken
 und HZs anfangen. Wenn noch genug Geld da ist sind die Biblios natuerlich lange
 vorzuziehen bis das Geld schonmal knapp wird\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx0\tx959\tx1918\tx2877\tx3836\tx4795
\tx5754\tx6712\tx7672\tx8630{\f1\lang1031\fs20\kerning28 9. Flexibel an die Beduerfnisse
 anpassen\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx0\tx959\tx1918\tx2877\tx3836\tx4795
\tx5754\tx6712\tx7672\tx8630{\f1\lang1031\fs20\kerning28\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx0\tx959\tx1918\tx2877\tx3836\tx4795
\tx5754\tx6712\tx7672\tx8630{\f1\lang1031\fs20\kerning28 - - -\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx0\tx959\tx1918\tx2877\tx3836\tx4795
\tx5754\tx6712\tx7672\tx8630{\f1\lang1031\fs20\kerning28\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx0\tx959\tx1918\tx2877\tx3836\tx4795
\tx5754\tx6712\tx7672\tx8630{\f1\lang1031\fs20\kerning28\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx0\tx959\tx1918\tx2877\tx3836\tx4795
\tx5754\tx6712\tx7672\tx8630{\f1\lang1031\fs20\kerning28 Einheitendesign\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx0\tx959\tx1918\tx2877\tx3836\tx4795
\tx5754\tx6712\tx7672\tx8630{\f1\lang1031\fs20\kerning28\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx0\tx959\tx1918\tx2877\tx3836\tx4795
\tx5754\tx6712\tx7672\tx8630{\f1\lang1031\fs20\kerning28 - hier werden am besten
 nur stark gepanzerte einheiten entwickelt, erforscht und spaeter auch produziert
, d.h. von jedem einheitentyp jeweils die standarteinheit nehmen und 2 module verteidigung
 hinzufuegen... achtung keine warp-einheiten entwickeln/bauen!!!\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx0\tx959\tx1918\tx2877\tx3836\tx4795
\tx5754\tx6712\tx7672\tx8630{\f1\lang1031\fs20\kerning28 - Manchmal baue ich aber
 auch sehr aggressive Helis um die Mischung beizubehalten und einigen Kampfvariationen
 zuvorzukommen in denen sehr aggressive Helis doch einen Vorteil haben.\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx0\tx959\tx1918\tx2877\tx3836\tx4795
\tx5754\tx6712\tx7672\tx8630{\f1\lang1031\fs20\kerning28 - Geschwindigkeitsmodule
 in der Beta? Ich brauch sie nicht. So schnell reagier ich gar nicht, als dass mir
 der Unterschied es Wert waere ein Deff Modul rauszulassen.\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx0\tx959\tx1918\tx2877\tx3836\tx4795
\tx5754\tx6712\tx7672\tx8630{\f1\lang1031\fs20\kerning28\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx0\tx959\tx1918\tx2877\tx3836\tx4795
\tx5754\tx6712\tx7672\tx8630{\f1\lang1031\fs20\kerning28\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx0\tx959\tx1918\tx2877\tx3836\tx4795
\tx5754\tx6712\tx7672\tx8630{\f1\lang1031\fs20\kerning28 - - -\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx0\tx959\tx1918\tx2877\tx3836\tx4795
\tx5754\tx6712\tx7672\tx8630{\f1\lang1031\fs20\kerning28\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx0\tx959\tx1918\tx2877\tx3836\tx4795
\tx5754\tx6712\tx7672\tx8630{\f1\lang1031\fs20\kerning28 Das Perfekte System\par
}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx0\tx959\tx1918\tx2877\tx3836\tx4795
\tx5754\tx6712\tx7672\tx8630{\f1\lang1031\fs20\kerning28\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx0\tx959\tx1918\tx2877\tx3836\tx4795
\tx5754\tx6712\tx7672\tx8630{\f1\lang1031\fs20\kerning28 - hat 3 Ress-Supporter 
fuer jeden GG\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx0\tx959\tx1918\tx2877\tx3836\tx4795
\tx5754\tx6712\tx7672\tx8630{\f1\lang1031\fs20\kerning28 - hat mehrer Prod-GGs und
 moeglichst einen oder mehrere(Utopie) Biblio-HZ-GGs\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx0\tx959\tx1918\tx2877\tx3836\tx4795
\tx5754\tx6712\tx7672\tx8630{\f1\lang1031\fs20\kerning28 - hat im Optimalfall einen
 Astro mit ueber 800% Stahl zum Stahlprodden - Einoeden sind aufgrund ihrer Groesse
 meistens auch geeignet - Planetoiden in Ausnahmefaellen bei hoher Prozentzahl fuer
 Stahl\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx0\tx959\tx1918\tx2877\tx3836\tx4795
\tx5754\tx6712\tx7672\tx8630{\f1\lang1031\fs20\kerning28 - hat im Optimalfall eine
 Eis- oder Wuestenwelt mit bis zu oder moeglichst ueber 300% Oelfoerderung\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx0\tx959\tx1918\tx2877\tx3836\tx4795
\tx5754\tx6712\tx7672\tx8630{\f1\lang1031\fs20\kerning28 - hat im Optimalfall eine
 Wuestenwelt mit mehr als 300-400% Silifoerderung - Planetoiden je nach Prozentzahl
 moeglichst ueber 400% auch geeignet\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx0\tx959\tx1918\tx2877\tx3836\tx4795
\tx5754\tx6712\tx7672\tx8630{\f1\lang1031\fs20\kerning28 - hat GGs mit moeglichst
 grosser Groesse 1,9K - 2K sind was feines - 1,6K-1,8K sind durchaus brauchbar - 
alles darunter gerade besiedelbar aber nicht optimal\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx0\tx959\tx1918\tx2877\tx3836\tx4795
\tx5754\tx6712\tx7672\tx8630{\f1\lang1031\fs20\kerning28 - hat keinen direkten oder
 potentiellen Feind mit Prodstaetten - Startplanis koennen hier und da als akzeptable
 Ausnahme angesehen werden muessten wegen der (geringen bis mittleren) TM Gefahr
 aber durchaus auch frueher oder spaeter eliminiert werden\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx0\tx959\tx1918\tx2877\tx3836\tx4795
\tx5754\tx6712\tx7672\tx8630{\f1\lang1031\fs20\kerning28\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx0\tx959\tx1918\tx2877\tx3836\tx4795
\tx5754\tx6712\tx7672\tx8630{\f1\lang1031\fs20\kerning28\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx0\tx959\tx1918\tx2877\tx3836\tx4795
\tx5754\tx6712\tx7672\tx8630{\f1\lang1031\fs20\kerning28 - - -\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx0\tx959\tx1918\tx2877\tx3836\tx4795
\tx5754\tx6712\tx7672\tx8630{\f1\lang1031\fs20\kerning28\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx0\tx959\tx1918\tx2877\tx3836\tx4795
\tx5754\tx6712\tx7672\tx8630{\f1\lang1031\fs20\kerning28 Das perfekte Schleifensystem
\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx0\tx959\tx1918\tx2877\tx3836\tx4795
\tx5754\tx6712\tx7672\tx8630{\f1\lang1031\fs20\kerning28\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx0\tx959\tx1918\tx2877\tx3836\tx4795
\tx5754\tx6712\tx7672\tx8630{\f1\lang1031\fs20\kerning28 - Uebersicht ist alles. 
Flotten kann man benennen und man kann sie verschiedenen Ansichten zuordnen um die
 UEbersicht um einiges zu Verbessern\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx0\tx959\tx1918\tx2877\tx3836\tx4795
\tx5754\tx6712\tx7672\tx8630{\f1\lang1031\fs20\kerning28 - Wenn moeglich von Anfang
 an genuegen Frachter in einer Schleife unterbringen\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tx0\tx959\tx1918\tx2877\tx3836\tx4795
\tx5754\tx6712\tx7672\tx8630{\f1\lang1031\fs20\kerning28 - Der Ressourcenbedarf 
einzelner Kolos wird ueber Zeit deutlich groesser und wenn einem dann in den Frachtern
 der Platz ausgeht muss man das dann aendern, was immer wieder aufwendig ist: entweder
 neue Frachter zur Flotte hinzufuegen oder neue Frachter parallel fliegen lassen
. Letzteres geht wieder auf Kosten der Uebersicht. Deshalb von vorn herein 5 oder
 mehr Frachter losschicken (fuer einen Resourcentyp fuer einen GG z.B.) insofern
 vorhanden\par}

}